{
  "name": "startup",
  "version": "1.0.0",
  "homepage": "https://github.com/tfirdaus/rwd-startup",
  "authors": [
    "Thoriq Firdaus <tfirdaus@creatiface.com>"
  ],
  "description": "An example of corporate website built using Foundation",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "startup",
    "responsive",
    "foundation"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.4.3",
    "foundation-icons": "*",
    "bourbon": "~4.0.2"
  }
}
