<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="image/icon.png">
    <link rel="shortcut icon" href="image/favicon.png?v=2" type="image/png">

    <title>Blog</title>
    
    <meta name="description" content="A simple blog built using Responsive.gs">

    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic|Varela+Round' rel='stylesheet'>
    <link href="css/style.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="scripts/polyfills.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header -->
    <header class="blog-header row">
        <div class="container gutters">
            <div class="blog-name col span_9">
                <a href="/">Blog</a>
            </div>
            <div class="blog-search col span_3">
                <div class="search-form">
                    <form action="">
                        <input class="input_full" type="search" placeholder="Search here...">
                    </form>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="blog-menu row">
        <div class="container">
            <ul id="main-navigation" class="link-menu">
                <li><a href="/">Home</a></li>
                <li><a href="#">Archive</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Posts -->
	<main class="blog-content row">
        <div class="container">
            <article class="post row">
                <header class="post-header">
                    <h1 class="post-title">
                        <a href="#">Useful Talks &amp; Videos for Mastering CSS</a>
                    </h1>
                    <div class="post-meta">
                        <ul>
                            <li class="post-author">By John Doe</li>
                            <li class="post-date">on January, 10 2014</li>
                        </ul>
                    </div>
                </header>
                <div class="post-summary">
                    <figure class="post-thumbnail">
                        <img src="image/village.jpg" height="1508" width="2800" alt="">
                    </figure>
                    <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, sequi, voluptatibus, consequuntur vero iste autem aliquid qui et rerum vel ducimus ex enim quas! Alias, cum modi rerum explicabo reprehenderit libero atque velit esse dolor adipisci. Necessitatibus, est doloribus laboriosam vel sapiente odio enim quis officia pariatur facere deserunt reprehenderit optio corrupti debitis illo blanditiis cum fugiat et nobis nihil? <a href="#">Read More...</a></p>
                </div>
            </article>
            <article class="post row">
                <h1 class="post-title">
                    <a href="#">This is the Second Post with Image</a>
                </h1>
                <div class="post-meta">
                    <ul>
                        <li class="post-author">By John Doe</li>
                        <li class="post-date">on January, 10 2014</li>
                    </ul>
                </div>
                <div class="post-summary">
                    <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, sequi, voluptatibus, consequuntur vero iste autem aliquid qui et rerum vel ducimus ex enim quas! Alias, cum modi rerum explicabo reprehenderit libero atque velit esse dolor adipisci. Necessitatibus, est doloribus laboriosam vel sapiente odio enim quis officia pariatur facere deserunt reprehenderit optio corrupti debitis illo blanditiis cum fugiat et nobis nihil? <a class="read-more" href="#">Read More...</a></p>
                </div>
            </article>
            <article class="post row">
                <h1 class="post-title">
                    <a href="#">This is the Third Post also with Image with Image Caption</a>
                </h1>
                <div class="post-meta">
                    <ul>
                        <li class="post-author">By John Doe</li>
                        <li class="post-date">on January, 10 2014</li>
                    </ul>
                </div>
                <div class="post-summary">
                    <figure class="post-thumbnail">
                        <img src="image/street.jpg" height="853" width="1280" alt="">
                        <figcaption>Vert Nice Photo by <a href="https://twitter.com/Charleslevecque">Levecque Charles</a></figcaption>
                    </figure>   
                    <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, sequi, voluptatibus, consequuntur vero iste autem aliquid qui et rerum vel ducimus ex enim quas! Alias, cum modi rerum explicabo reprehenderit libero atque velit esse dolor adipisci. Necessitatibus, est doloribus laboriosam vel sapiente odio enim quis officia pariatur facere deserunt reprehenderit optio corrupti debitis illo blanditiis cum fugiat et nobis nihil? <a class="read-more" href="#">Read More...</a></p>
                </div>
            </article>
            <div class="blog-pagination">
                <ul>
                    <li class="prev"><a href="#">Prev. Posts</a></li>
                    <li class="pageof">Page 2 of 5</li>
                    <li class="next"><a href="#">Next Posts</a></li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="blog-footer row">
        <div class="container gutters">
            <div class="col span_6">
                <nav id="secondary-navigation" class="social-media">
                    <ul>
                        <li class="facebook"><a href="#">Facebook</a></li>
                        <li class="twitter"><a href="#">Twitter</a></li>
                        <li class="google"><a href="#">Google+</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col span_6">
                <p class="copyright">&copy; 2014. Responsive Blog.</p>
            </div>
        </div>
    </footer>
</body>
</html>
